@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Rubik:ital,wght@0,400;0,500;1,300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
--blue: hsl(246, 80%, 60%);
--Light-orange: hsl(15, 100%, 70%); /* work*/
--Soft-blue: hsl(195, 74%, 62%); /* play*/
--Light-red: hsl(348, 100%, 68%); /* study*/
--Lime-green: hsl(145, 58%, 55%); /* exercise*/
--Violet: hsl(264, 64%, 52%);    /*social*/
--Soft-orange: hsl(43, 84%, 65%); /*self care*/
--Very-dark-blue: hsl(226, 43%, 10%);
--Dark-blue: hsl(235, 46%, 20%);
--Desaturated-blue: hsl(235, 45%, 61%);
--Pale-blue: hsl(236, 100%, 87%);
--white: white;
}

body {
    background: var(--Very-dark-blue);
    font-family: 'Rubik', sans-serif;
    color: var(--Pale-blue);
       
}

.main-container {
    /* border: 3px dashed white; */
    width: 328px;
    margin: 160px auto;
   

}

.first-section {
    /* border: 3px dashed green; */
    position: relative;
}

.main-card__user {
/* border: 2px dashed green; */
background-color: var(--blue);
display: flex;
border-radius: 16px;
padding: 30px;
position: absolute;
width: 100%;
z-index: 1;
}

.main-card__image {
    width: 72px;
    margin-right: 10px;
    /* border: 3px solid var(--white); */
    border-radius: 50%;
}

.main-card__title {
    font-size: 0.9em;
    margin: 10px 0.4em;
}

.main-card__name {
    font-size: 1.4em;
    font-weight: 300;
    color: var(--white);
    
}
.main-card__dates{
    background-color: var(--Dark-blue);
    border-radius: 16px;
    display: flex;
    justify-content: space-around;
    height: 100px;
    padding-top: 35px;
    width: 100%;
    align-items: center;
    font-size: 1.0em;
    position: absolute;
    top: 105px;
    /* z-index: -1; */
}

.main-card__frequency:hover {
    cursor: pointer;
    color: var(--white);

}

.second-section {
    padding-top: 220px;
    /* border:1px solid var(--white); */
}

.card {
    /* border: 1px solid var(--white); */
    position: relative;
    margin-bottom: 105px;
    
}

.card__background {
    background-color: var(--Light-orange);
    height: 80px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    overflow: hidden;
}
.card__image {
    margin-top: -10px;
    padding-left: 235px;
}

.card__details{
    background-color: var(--Dark-blue);
    display: flex;
    flex-direction: column;
    height: 122px;
    justify-content: space-between;
    padding: 25px;
    border-radius: 16px;
    position: absolute;
    width: 100%;
    bottom: -85px;
}
.card__details:hover {
    background-color: var(--Desaturated-blue);
    cursor: pointer;
}

.card__activity {
display: flex;
align-items: center;
justify-content: space-between;
}

.card-activity, .card__time {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card__title {
    font-weight: 500;
    font-size: 1.2em;
    color: var(--white);
}

.card__hour {
    font-size: 2em;
    color: var(--white);
    font-weight: 300;

}

.attribution{
    font-size: 14px;
    text-align: center;
}
/*DESKTOP VIEW*/
@media(min-width:1200px){
    .main-container {
        width: 1150px;
        display: flex;

    
  }
  .first-section {
    padding-top: 24px;
    width: 280px;
    height: 564px; 
}

.second-section{
    height: 600px;
    width: 860px;
    padding-top: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 24px;
 }

 .main-card__user {
    /* border: 2px dashed green; */
    height: 355px;
    flex-direction: column;
    }
    .main-card__image{
        width: 85px;
        margin-bottom: 45px;
    }
    .main-card__name{
        font-size: 2.4em;
    }
    .main-card__dates{
        margin-top:250px;
        height: 200px;
        flex-direction: column;
        padding: 40px 32px 18px;
    }
    .card {
        width: 240px;
        height: 244px;
        margin-bottom: 15px;
    }
    .card__image{
        padding-left: 150px;
    }
    .card__details{
        height: 200px;
        bottom: -10px;
    }
  .card__time {
    
    height: 300px;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 0;
  }
}

